.rectangle-div {
    height: 89px;
    width: 1440px;
    position: relative;
    background-color: var(--neutrals-14);
    display: none;
    max-width: 100%;
  }
  .image-4-icon2 {
    height: 56px;
    width: 34px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .div2,
  .government-of-national2 {
    position: relative;
    font-weight: 500;
    white-space: nowrap;
    z-index: 1;
  }
  .div2 {
    z-index: 2;
  }
  .hindi-name1 {
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    font-size: var(--font-size-sm);
    font-family: var(--font-anek-devanagari);
  }
  .govt-info,
  .hindi-name1,
  .image-4-group,
  .right-column {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .govt-info {
    align-self: stretch;
    flex-direction: column;
  }
  .image-4-group,
  .right-column {
    max-width: 100%;
  }
  .right-column {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
  }
  .image-4-group {
    width: 367px;
    flex-direction: row;
    gap: var(--gap-6xs);
  }
  .image-5-icon2 {
    align-self: stretch;
    height: 36.2px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .image-row {
    width: 121px;
    border-radius: 1.54px;
    background-color: var(--neutrals-14);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-6xs-2) var(--padding-7xs) var(--padding-6xs-2)
      var(--padding-3xs);
    box-sizing: border-box;
    z-index: 1;
  }
  .image-6-icon1 {
    align-self: stretch;
    height: 37.7px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .right-image-container {
    width: 79px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-9xs-9);
    box-sizing: border-box;
  }
  .middle-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-header,
  .middle-column {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .middle-column {
    width: 259px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .frame-header {
    align-self: stretch;
    background-color: var(--neutrals-14);
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-2xl) var(--padding-52xl) var(--padding-xs)
      var(--padding-56xl);
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--neutrals-01);
    font-family: var(--font-roboto);
  }
  .bottom-row-child {
    height: 80px;
    width: 1440px;
    position: relative;
    background-color: var(--color-darkslateblue-200);
    display: none;
    max-width: 100%;
  }
  .sarva3,
  .svastha3 {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 71px;
    flex-shrink: 0;
    z-index: 1;
  }
  .svastha3 {
    min-width: 100px;
  }
  .sarva-svastha,
  .svastha-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .svastha-container {
    flex-direction: row;
    padding: 0 0 0 var(--padding-4xl);
    margin-top: -11px;
    color: var(--primary-02);
  }
  .sarva-svastha {
    flex-direction: column;
  }
  .appointment-scheduler2,
  .help-support1,
  .home2 {
    text-decoration: none;
    position: relative;
    color: inherit;
    z-index: 1;
  }
  .home2 {
    display: inline-block;
    min-width: 60px;
  }
  .appointment-scheduler2,
  .help-support1 {
    font-weight: 600;
  }
  .help-support1 {
    font-weight: 300;
    white-space: pre-wrap;
  }
  .home-options,
  .home-options-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .home-options {
    width: 542px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .home-options-wrapper {
    width: 749px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-sm);
    box-sizing: border-box;
    font-size: var(--font-size-3xl);
  }
  .loginregister4 {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-lg);
    font-weight: 500;
    font-family: var(--font-roboto);
    color: var(--primary-01);
    text-align: left;
    display: inline-block;
    min-width: 119px;
  }
  .login-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-7xl);
    background-color: var(--neutrals-13);
    border-radius: 12.17px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .login-container:hover {
    background-color: var(--color-lightgray);
  }
  .bottom-row,
  .login-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-7xs);
  }
  .bottom-row {
    align-self: stretch;
    background-color: var(--color-darkslateblue-200);
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-smi) var(--padding-56xl) var(--padding-xs)
      var(--padding-43xl);
    box-sizing: border-box;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .appointment-options-child {
    width: 373px;
    height: 855px;
    position: relative;
    background-color: var(--color-darkslateblue-100);
    display: none;
    max-width: 100%;
  }
  .new-appointment2 {
    position: relative;
    font-size: var(--font-size-5xl);
    letter-spacing: 0.05em;
    line-height: 120%;
    font-weight: 500;
    font-family: var(--font-roboto);
    color: var(--neutrals-13);
    text-align: left;
  }
  .appointment-types {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xs) var(--padding-lgi);
    background-color: var(--color-darkslateblue-200);
    align-self: stretch;
    border-radius: var(--br-6xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 2;
  }
  .appointment-types:hover {
    background-color: var(--color-steelblue);
  }
  .appointment-status1 {
    text-decoration: none;
    position: relative;
    letter-spacing: 0.05em;
    line-height: 120%;
    font-weight: 500;
    color: inherit;
  }
  .appointment-options,
  .appointment-types1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .appointment-types1 {
    align-self: stretch;
    border-radius: var(--br-2xs);
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-lgi);
    z-index: 2;
  }
  .appointment-options {
    height: 855px;
    width: 373px;
    background-color: var(--color-darkslateblue-100);
    flex-direction: column;
    padding: var(--padding-91xl) 0 var(--padding-91xl) var(--padding-56xl);
    box-sizing: border-box;
    gap: var(--gap-13xl);
    min-width: 373px;
    max-width: 100%;
    z-index: 1;
  }
  .book-your-appointment1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
  }
  .booking-confirmation,
  .new-appointment-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .new-appointment-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-11xl);
  }
  .booking-confirmation {
    flex-direction: column;
    padding: 0 0 30px;
    gap: var(--gap-mini);
    text-align: left;
  }
  .successful {
    color: #009111;
  }
  .your-appointment-is-container {
    margin: 0;
    align-self: stretch;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
  }
  .invoice-is-sent,
  .your-appointment-is-container {
    position: relative;
  }
  .invoice-details,
  .invoice-info {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .invoice-details {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .invoice-info {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-7xl) 0 var(--padding-9xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-11xl);
  }
  .success-container {
    /* width: 594px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
  }
  .success-message {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
  }
  .magelight-bulb-icon {
    height: 28.8px;
    width: 28.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .reminder {
    position: relative;
    text-decoration: underline;
    letter-spacing: 0.05em;
    line-height: 120%;
    text-transform: uppercase;
    font-weight: 600;
  }
  .reminder-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
  }
  .min {
    font-weight: 600;
  }
  .you-need-to-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-9xl);
    letter-spacing: 0.05em;
    line-height: 120%;
  }
  .reminder-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-base);
  }
  .reminder-container {
    margin-top: 40px;
    width: 95%;
    border-radius: 16px;
    background-color: #e8b931;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 57px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .booking-status,
  .reminder-container-wrapper {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .reminder-container-wrapper {
    flex-direction: row;
    justify-content: flex-end;
    font-size: var(--font-size-11xl);
    color: var(--neutrals-04);
  }
  .booking-status {
    flex-direction: column;
    justify-content: flex-start;
  }
  .appointment-content,
  .appointment-options-parent,
  .payment-successful {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-roboto);
  }
  .appointment-content {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-13xl) 0 0;
    box-sizing: border-box;
    min-width: 595px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-37xl);
    color: var(--neutrals-01);
  }
  .appointment-options-parent,
  .payment-successful {
    text-align: left;
    color: var(--neutrals-13);
  }
  .appointment-options-parent {
    width: 1354px;
    flex-direction: row;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 45px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
  }
  .payment-successful {
    width: 100%;
    position: relative;
    background-color: var(--neutrals-13);
    overflow: hidden;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
    font-size: var(--font-size-9xl);
  }
  @media screen and (max-width: 1225px) {
    .bottom-row {
      flex-wrap: wrap;
    }
    .appointment-options {
      flex: 1;
    }
    .appointment-options-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1050px) {
    .reminder-container {
      padding-left: var(--padding-9xl);
      padding-right: var(--padding-9xl);
      box-sizing: border-box;
    }
    .booking-status {
      gap: var(--gap-13xl);
    }
  }
  @media screen and (max-width: 750px) {
    .government-of-national2,
    .hindi-name1 {
      display: none;
    }
    .frame-header {
      padding-left: var(--padding-18xl);
      padding-right: var(--padding-16xl);
      box-sizing: border-box;
    }
    .home-options {
      flex-wrap: wrap;
    }
    .bottom-row {
      padding-left: var(--padding-12xl);
      padding-right: var(--padding-18xl);
      box-sizing: border-box;
    }
    .book-your-appointment1,
    .your-appointment-is-container {
      font-size: var(--font-size-26xl);
      line-height: 54px;
    }
    .invoice-is-sent {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .success-container {
      gap: 18px;
    }
    .success-message {
      /* padding-left: 40px; */
      box-sizing: border-box;
    }
    .reminder {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .appointment-content {
      min-width: 100%;
    }
    .appointment-options-parent {
      gap: 22px;
    }
  }
  @media screen and (max-width: 450px) {
    .div2 {
      display: none;
    }
    .sarva3,
    .svastha3 {
      font-size: var(--font-size-3xl);
    }
    .appointment-scheduler2,
    .help-support1,
    .home2 {
      font-size: var(--font-size-lg);
    }
    .appointment-status1 {
      font-size: var(--font-size-lgi);
      line-height: 23px;
    }
    .appointment-options {
      gap: var(--gap-base);
      padding-left: var(--padding-xl);
      padding-top: var(--padding-52xl);
      padding-bottom: var(--padding-52xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .book-your-appointment1,
    .your-appointment-is-container {
      font-size: var(--font-size-15xl);
      line-height: 40px;
    }
    .invoice-is-sent,
    .reminder {
      font-size: var(--font-size-lg);
      line-height: 22px;
    }
    .you-need-to-container {
      font-size: var(--font-size-3xl);
      line-height: 27px;
    }
    .booking-status {
      gap: var(--gap-base);
    }
  }
  